.main-heading {
    color: #333;
    font-size: 36px;
    font-family: 'Inder', sans-serif; /* Google Font */
}

.head-spacer {
    height: 100px;
}

.wrapper {
    margin: 0 auto;
    width: 600px;
}

.chat-window {
    height: 400px;
    border: 1px solid #ccc;
    overflow-y: auto;
}

.chat-input {
    width: 80%;
    padding: 5px;
}

.message {
    padding: 10px;
    background-color: #fffffa;
    border-bottom: 1px solid #ccc;
    color: #666;
}

.chat-input-button {
    padding: 5px;
    text-align: center;
    width: 15%;
    display: inline-block;
    background-color: #ccc;
    border: 1px solid #666;
    margin: 5px 0 0 3px;
}